#spring.datasource.url: jdbc:h2:file:./camunda-h2-database


zeebe.client.cloud.region=dsm-1
zeebe.client.cloud.clusterId=6c600934-d1d8-4972-9e8a-7b2136fb06ac
zeebe.client.cloud.clientId=ST9fDYxSBl9B5nwC7gXqxdLgVhqI8r1N
zeebe.client.cloud.clientSecret=~~x1eTU4AklkBnKmCo5SsWB6GAE8ozBcNelq_PqFmENxxjuay3VA.sgfsWvdfYvc