<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_0fr9mxs" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="5.2.0">
  <bpmn:process id="my-project-process" isExecutable="true">
    <bpmn:startEvent id="START" name="START">
      <bpmn:outgoing>SequenceFlow_1fp17al</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1fp17al" sourceRef="START" targetRef="say-hello" />
    <bpmn:endEvent id="EndEvent_0x6ir2l">
      <bpmn:incoming>Flow_0lidmte</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:serviceTask id="say-hello" name="DELEGATE ONE" camunda:delegateExpression="#{delegateOne}">
      <bpmn:incoming>SequenceFlow_1fp17al</bpmn:incoming>
      <bpmn:outgoing>Flow_0zi5e98</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:subProcess id="Activity_1s7wvxm">
      <bpmn:incoming>Flow_14kf0gb</bpmn:incoming>
      <bpmn:outgoing>Flow_0lidmte</bpmn:outgoing>
      <bpmn:multiInstanceLoopCharacteristics camunda:collection="${collection}" camunda:elementVariable="item" />
      <bpmn:startEvent id="Event_19ahpwm">
        <bpmn:outgoing>Flow_0az2jya</bpmn:outgoing>
      </bpmn:startEvent>
      <bpmn:endEvent id="Event_1ndknrk">
        <bpmn:incoming>Flow_0h3528e</bpmn:incoming>
      </bpmn:endEvent>
      <bpmn:sequenceFlow id="Flow_0az2jya" sourceRef="Event_19ahpwm" targetRef="Activity_0pi3u4l" />
      <bpmn:sequenceFlow id="Flow_0h3528e" sourceRef="Activity_0pi3u4l" targetRef="Event_1ndknrk" />
      <bpmn:serviceTask id="Activity_0pi3u4l" name="DELEGATE PARALEL" camunda:delegateExpression="#{delegateParallel}">
        <bpmn:incoming>Flow_0az2jya</bpmn:incoming>
        <bpmn:outgoing>Flow_0h3528e</bpmn:outgoing>
      </bpmn:serviceTask>
    </bpmn:subProcess>
    <bpmn:sequenceFlow id="Flow_0lidmte" sourceRef="Activity_1s7wvxm" targetRef="EndEvent_0x6ir2l" />
    <bpmn:sendTask id="Activity_19nyc0w" name="DELEGATE SEND" camunda:delegateExpression="#{delegateSend}">
      <bpmn:incoming>Flow_1w7ap7f</bpmn:incoming>
      <bpmn:outgoing>Flow_0hvsl7b</bpmn:outgoing>
    </bpmn:sendTask>
    <bpmn:receiveTask id="Activity_1423653" name="DELEGATE RECEIVE" messageRef="Message_1m16sta">
      <bpmn:extensionElements>
        <camunda:inputOutput>
          <camunda:outputParameter name="collection">
            <camunda:list />
          </camunda:outputParameter>
        </camunda:inputOutput>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_0gg7ljs</bpmn:incoming>
      <bpmn:outgoing>Flow_0mx2tjw</bpmn:outgoing>
    </bpmn:receiveTask>
    <bpmn:parallelGateway id="Gateway_1uf4vl0">
      <bpmn:incoming>Flow_0aaey4e</bpmn:incoming>
      <bpmn:outgoing>Flow_1w7ap7f</bpmn:outgoing>
      <bpmn:outgoing>Flow_0gg7ljs</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:sequenceFlow id="Flow_0zi5e98" sourceRef="say-hello" targetRef="Gateway_1qrzvyd" />
    <bpmn:sequenceFlow id="Flow_1w7ap7f" sourceRef="Gateway_1uf4vl0" targetRef="Activity_19nyc0w" />
    <bpmn:sequenceFlow id="Flow_0gg7ljs" sourceRef="Gateway_1uf4vl0" targetRef="Activity_1423653" />
    <bpmn:parallelGateway id="Gateway_0s7myn1">
      <bpmn:incoming>Flow_0mx2tjw</bpmn:incoming>
      <bpmn:incoming>Flow_0hvsl7b</bpmn:incoming>
      <bpmn:outgoing>Flow_1s6f1ns</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:sequenceFlow id="Flow_0mx2tjw" sourceRef="Activity_1423653" targetRef="Gateway_0s7myn1" />
    <bpmn:sequenceFlow id="Flow_0hvsl7b" sourceRef="Activity_19nyc0w" targetRef="Gateway_0s7myn1" />
    <bpmn:sequenceFlow id="Flow_1s6f1ns" sourceRef="Gateway_0s7myn1" targetRef="Activity_0fn5zh0" />
    <bpmn:serviceTask id="Activity_0fn5zh0" name="split" camunda:delegateExpression="#{splitDelegate}">
      <bpmn:incoming>Flow_1s6f1ns</bpmn:incoming>
      <bpmn:incoming>Flow_19pvhwm</bpmn:incoming>
      <bpmn:outgoing>Flow_14kf0gb</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="Flow_14kf0gb" sourceRef="Activity_0fn5zh0" targetRef="Activity_1s7wvxm" />
    <bpmn:exclusiveGateway id="Gateway_1qrzvyd">
      <bpmn:incoming>Flow_0zi5e98</bpmn:incoming>
      <bpmn:outgoing>Flow_0aaey4e</bpmn:outgoing>
      <bpmn:outgoing>Flow_19pvhwm</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_0aaey4e" name="bk ímpar" sourceRef="Gateway_1qrzvyd" targetRef="Gateway_1uf4vl0">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">#{isOdd == 'YES'}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_19pvhwm" name="bk par" sourceRef="Gateway_1qrzvyd" targetRef="Activity_0fn5zh0">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">#{isOdd != 'YES'}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
  </bpmn:process>
  <bpmn:message id="Message_1m16sta" name="RECEIVE_CORRELATION" />
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="my-project-process">
      <bpmndi:BPMNEdge id="Flow_14kf0gb_di" bpmnElement="Flow_14kf0gb">
        <di:waypoint x="1010" y="197" />
        <di:waypoint x="1130" y="197" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1s6f1ns_di" bpmnElement="Flow_1s6f1ns">
        <di:waypoint x="855" y="197" />
        <di:waypoint x="910" y="197" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0hvsl7b_di" bpmnElement="Flow_0hvsl7b">
        <di:waypoint x="750" y="120" />
        <di:waypoint x="830" y="120" />
        <di:waypoint x="830" y="172" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0mx2tjw_di" bpmnElement="Flow_0mx2tjw">
        <di:waypoint x="750" y="290" />
        <di:waypoint x="830" y="290" />
        <di:waypoint x="830" y="222" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0gg7ljs_di" bpmnElement="Flow_0gg7ljs">
        <di:waypoint x="550" y="222" />
        <di:waypoint x="550" y="290" />
        <di:waypoint x="650" y="290" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1w7ap7f_di" bpmnElement="Flow_1w7ap7f">
        <di:waypoint x="550" y="172" />
        <di:waypoint x="550" y="120" />
        <di:waypoint x="650" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0zi5e98_di" bpmnElement="Flow_0zi5e98">
        <di:waypoint x="350" y="197" />
        <di:waypoint x="425" y="197" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0lidmte_di" bpmnElement="Flow_0lidmte">
        <di:waypoint x="1440" y="197" />
        <di:waypoint x="1492" y="197" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1fp17al_di" bpmnElement="SequenceFlow_1fp17al">
        <di:waypoint x="195" y="197" />
        <di:waypoint x="250" y="197" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0aaey4e_di" bpmnElement="Flow_0aaey4e">
        <di:waypoint x="475" y="197" />
        <di:waypoint x="525" y="197" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="478" y="179" width="45" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_19pvhwm_di" bpmnElement="Flow_19pvhwm">
        <di:waypoint x="450" y="222" />
        <di:waypoint x="450" y="390" />
        <di:waypoint x="960" y="390" />
        <di:waypoint x="960" y="237" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="454" y="253" width="32" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_0x6ir2l_di" bpmnElement="EndEvent_0x6ir2l">
        <dc:Bounds x="1492" y="179" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="START">
        <dc:Bounds x="159" y="179" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="159" y="222" width="36" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1n95sqn_di" bpmnElement="say-hello">
        <dc:Bounds x="250" y="157" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1qrzvyd_di" bpmnElement="Gateway_1qrzvyd" isMarkerVisible="true">
        <dc:Bounds x="425" y="172" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0rxx2bt_di" bpmnElement="Activity_19nyc0w">
        <dc:Bounds x="650" y="80" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0x1cqrl_di" bpmnElement="Activity_1423653">
        <dc:Bounds x="650" y="250" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_15tbmij_di" bpmnElement="Gateway_1uf4vl0">
        <dc:Bounds x="525" y="172" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0hojv2e_di" bpmnElement="Gateway_0s7myn1">
        <dc:Bounds x="805" y="172" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_110zhdq_di" bpmnElement="Activity_0fn5zh0">
        <dc:Bounds x="910" y="157" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0o4e1tu_di" bpmnElement="Activity_1s7wvxm" isExpanded="true">
        <dc:Bounds x="1130" y="100" width="310" height="200" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_0h3528e_di" bpmnElement="Flow_0h3528e">
        <di:waypoint x="1340" y="200" />
        <di:waypoint x="1382" y="200" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0az2jya_di" bpmnElement="Flow_0az2jya">
        <di:waypoint x="1206" y="200" />
        <di:waypoint x="1240" y="200" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Event_19ahpwm_di" bpmnElement="Event_19ahpwm">
        <dc:Bounds x="1170" y="182" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1ndknrk_di" bpmnElement="Event_1ndknrk">
        <dc:Bounds x="1382" y="182" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0ar971f_di" bpmnElement="Activity_0pi3u4l">
        <dc:Bounds x="1240" y="160" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
